{
  "name": "csc470",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "csc470",
  "author": {
    "name": "helene"
  },
  "main": "app.js",
  "dependencies": {
    "@types/lowdb": "^0.15.0",
    "body-parser": "^1.14.1",
    "connect-mongo": "0.8.2",
    "consolidate": "^0.15.0",
    "cookie-parser": "1.4.0",
    "debug": "^2.2.0",
    "ejs": "^2.5.7",
    "emailjs": "^1.0.4",
    "errorhandler": "1.4.2",
    "express": "^4.16.2",
    "express-session": "1.11.3",
    "jade": "1.11.0",
    "lowdb": "^1.0.0",
    "moment": "2.10.3",
    "mongodb": "^2.2.33",
    "pug": "^2.0.0-rc.4",
    "stylus": "0.52.4",
    "raw-body": "2.3.2"
  }
}
